# http-sanygit.com-mongodb

com.mongo/: .project
com.mongo/com.mongo/: pom.xml
com.mongo/com.mongo/src/main/java/com/mongo/dao/: MongoDBOperator.java
com.mongo/com.mongo/src/test/resources/: jdbc_mysql.properties
com.mongo/src/test/java/com/mongo/: SpringMongoTest.java
src/main/java/com/mongo/dao/: MongoDBOperator.java
src/main/java/com/mongo/model/: UserInfo.java
